# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# PARAMETROS DE BASE DE DATOS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://
jdbc.hostDB=localhost
jdbc.port=5433
jdbc.namedb=bd_iupg
jdbc.username=postgres
jdbc.password=123456
# PARAMETROS DE CORREO
correo.imgCabecera=/home/gerson/NetBeansProjects/sicoes/web/recursos/img/cintillo.gif
correo.imgSrc=cintillo
correo.remitente=dilmarag.registrocontrol.iupg@gmail.com
correo.rutaArcAdj=/home/gerson/NetBeansProjects/sicoes/web/WEB-INF/adjuntos
# PARAMETROS DE HOST
host.name=hh3231.myfoscam.org
host.port=8080
# PARAMETROS DE REPORTES
reporte.archivoPlanillaInscripcion=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/planillaInsc.jasper
reporte.archivoReporteInscripciones=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteInsc.jasper
reporte.archivoImagenLogo=/home/gerson/NetBeansProjects/sicoes/web/recursos/img/logoTexto.gif
reporte.archivoReporteActasNotas=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteActasNotas.jasper
reporte.archivoReporteActasNotasCargada=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteActasNotasCargada.jasper
reporte.archivoReporteRecordNotas=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteRecordNotas.jasper
reporte.archivoReporteActasGrado=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteActasGrado.jasper
reporte.archivoReporteNotasCertificadas=/home/gerson/NetBeansProjects/sicoes/src/java/com/iupg/sicoes/vista/reporteNotasCertificadas.jasper
reporte.archivoImagenLogo=/home/gerson/NetBeansProjects/sicoes/web/recursos/img/logoTexto.gif