# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# PARAMETROS DE BASE DE DATOS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://
jdbc.hostDB=localhost
jdbc.port=5432
jdbc.namedb=bd_iupg
jdbc.username=postgres
jdbc.password=postgres
# PARAMETROS DE CORREO
correo.imgCabecera=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/web/recursos/img/cintillo.gif
correo.imgSrc=cintillo
correo.remitente=gerson.rivas.21@gmail.com
correo.rutaArcAdj=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/web/WEB-INF/adjuntos
# PARAMETROS DE HOST
host.name=hh3231.myfoscam.org
host.port=8080
# PARAMETROS DE REPORTES
reporte.archivoPlanillaInscripcion=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/src/java/com/iupg/sicoes/vista/planillaInsc.jasper
reporte.archivoReporteInscripciones=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/src/java/com/iupg/sicoes/vista/reporteInsc.jasper
reporte.archivoImagenLogo=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/web/recursos/img/logoTexto.gif
reporte.archivoReporteActasNotas=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/src/java/com/iupg/sicoes/vista/reporteActasNotas.jasper
reporte.archivoReporteActasNotasCargada=/home/gerson/Desarrollo/iupg/Servicio/AreaTecnica/Proyectos/Sicoes/sicoes/src/java/com/iupg/sicoes/vista/reporteActasNotasCargada.jasper