# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# PARAMETROS DE BASE DE DATOS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://
jdbc.hostDB=localhost
jdbc.port=5432
jdbc.namedb=bd_iupg
jdbc.username=postgres
jdbc.password=postgres
# PARAMETROS DE CORREO
correo.imgCabecera=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\web\\recursos\\img\\cintillo.gif
correo.imgSrc=cintillo
correo.remitente=gerson.rivas.21@gmail.com
correo.rutaArcAdj=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\web\\WEB-INF\\adjuntos
# PARAMETROS DE HOST
host.name=hh3231.myfoscam.org
host.port=8080
# PARAMETROS DE REPORTES
reporte.archivoPlanillaInscripcion=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\src\\java\\com\\iupg\\sicoes\\vista\\planillaInsc.jasper
reporte.archivoReporteInscripciones=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\src\\java\\com\\iupg\\sicoes\\vista\\reporteInsc.jasper
reporte.archivoImagenLogo=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\web\\recursos\\img\\logoTexto.gif
reporte.archivoReporteActasNotas=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\src\\java\\com\\iupg\\sicoes\\vista\\reporteActasNotas.jasper
reporte.archivoReporteActasNotasCargada=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\src\\java\\com\\iupg\\sicoes\\vista\\reporteActasNotasCargada.jasper
reporte.archivoReporteRecordNotas=C:\\Users\\Gerson Rivas\\Documents\\NetBeansProjects\\sicoes\\src\\java\\com\\iupg\\sicoes\\vista\\reporteRecordNotas.jasper